<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Profil</title>
    <script src="script.js" defer></script>
    <style>
      body {
        font-family: "Courier New", Courier, mono;
        background: linear-gradient(to right, #a2d5f2, #dff6ff, #c2e9fb);
        color: #333;
        margin: 0;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 20px;
        color:blue;
      }
      .form-container {
        background:rgb(255, 255, 255);
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 550px;
        margin: 0 auto;
      }
      .table-container {
        width: 100%;
        margin: 20px 0;
      }
      table {
        width: 100%;
      }
      td {
        padding: 10px;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"],
      input[type="reset"],
      button {
        background-color: rgb(69, 119, 206);
        color: rgb(255, 247, 247);
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      button:hover {
        background-color: rgb(158, 188, 244);
      }
      a {
        text-decoration: none;
        color: #cd323f;
        font-weight: bold;
      }
      a:hover { 
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1><strong>DAFTAR PROFIL</strong></h1>
    <div class="form-container">
      <form name="form1" method="post" action="proses.php">
        <div class="table-container">
          <table>
            <tr>
              <td><strong>Nama Lengkap : </strong></td>
              <td><input name="nama" type="text" id="nama" required /></td>
            </tr>
            <tr>
              <td><strong>E-Mail :</strong></td>
              <td><input name="email" type="text" id="email" required /></td>
            </tr>
            <tr>
              <td><strong>Deskripsi Bio :</strong></td>
              <td><textarea name="bio" id="bio" required></textarea></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <input type="submit" name="Submit" value="Kirim" />
              </td>
            </tr>
          </table>
        </div>
      </form>
    </div>
    <div class="footer">
      <strong><a href="lihat.php">::Daftar List profil::</a></strong>
    </div>
  </body>
</html>
